<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devplant</groupId>
    <artifactId>snippets</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>async</module>
        <module>beans</module>
        <module>caching</module>
        <module>docker</module>
        <module>filter</module>
        <module>jdbc</module>
        <module>jpa</module>
        <module>method-security</module>
        <module>profiles</module>
        <module>properties</module>
        <module>rest</module>
        <module>scheduling</module>
        <module>security</module>
        <module>testing</module>
        <module>usefull</module>
        <module>arewesecureyeti</module>
    </modules>

</project>