# spring-beginner-training-v2

./: .gitignore  README.md
snippets/: pom.xml
snippets/arewesecureyeti/: pom.xml
snippets/arewesecureyeti/banking-app/: pom.xml
snippets/arewesecureyeti/banking-app/src/main/docker/: Dockerfile
snippets/arewesecureyeti/banking-app/src/main/resources/: application.yml
snippets/arewesecureyeti/banking-app/src/main/resources/templates/: index.html  login.html
snippets/arewesecureyeti/hacker-man-app/: pom.xml
snippets/arewesecureyeti/hacker-man-app/src/main/resources/static/: index.html
snippets/async/: pom.xml
snippets/async/src/main/java/com/devplant/snippet/async/: AsyncApplication.java  AsyncShowcase.java
snippets/async/src/test/java/com/devplant/snippet/async/: AsyncApplicationTests.java
snippets/beans/: pom.xml
snippets/beans/src/main/java/com/devplant/snippets/beans/: AllBeansAreSingletons.java  BeansApplication.java  BeansShowCaseNumber1.java  BeansShowCaseNumber2.java  CoffeeBean.java  CoffeeBeanHolder.java  MagicBean.java
snippets/beans/src/test/java/com/devplant/snippets/beans/: BeansApplicationTests.java
snippets/caching/: pom.xml
snippets/caching/src/main/java/com/devplant/snippets/caching/: CachingApplication.java  CachingShowcase.java
snippets/caching/src/test/java/com/devplant/snippets/caching/: CachingApplicationTests.java
snippets/docker/: pom.xml
snippets/docker/src/main/docker/: Dockerfile  docker-compose.yml
snippets/docker/src/main/java/com/devplant/snippets/docker/: DockerApplication.java
snippets/docker/src/test/java/com/devplant/snippets/docker/: DockerApplicationTests.java
snippets/filter/: pom.xml
snippets/filter/src/main/java/com/devplant/snippet/filter/: FilterApplication.java
snippets/filter/src/test/java/com/devplant/snippet/filter/: FilterApplicationTests.java
snippets/jdbc/: pom.xml
snippets/jdbc/src/main/java/com/devplant/snippet/jdbc/: JdbcApplication.java  TrainerService.java
snippets/jdbc/src/test/java/com/devplant/snippet/jdbc/: JdbcApplicationTests.java
snippets/jpa/: pom.xml
snippets/jpa/src/main/java/com/devplant/snippets/jpa/: JpaApplication.java  JpaService.java
snippets/jpa/src/test/java/com/devplant/snippets/jpa/: JpaApplicationTests.java
snippets/method-security/: pom.xml
snippets/method-security/src/main/java/com/devplant/snippets/methodsecurity/: MethodSecurityApplication.java  SampleController.java  SecuredService.java  SecurityConfig.java
snippets/method-security/src/test/java/com/devplant/snippets/methodsecurity/: MethodSecurityApplicationTests.java
snippets/profiles/: pom.xml
snippets/profiles/src/main/java/com/devplant/snippets/profiles/: DevService.java  ProdService.java  ProfileBasedService.java  ProfileProperties.java  ProfilesApplication.java
snippets/profiles/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
snippets/profiles/src/test/java/com/devplant/snippets/profiles/: ProfilesApplicationTests.java
snippets/properties/: pom.xml
snippets/properties/src/main/java/com/devplant/snippets/properties/: CustomProperties.java  PropertiesApplication.java
snippets/properties/src/main/resources/: application.yml
snippets/properties/src/test/java/com/devplant/snippets/properties/: PropertiesApplicationTests.java
snippets/rest/: pom.xml
snippets/rest/src/main/java/com/devplant/snippet/rest/: Controller.java  CustomRestException.java  RestApplication.java  SwaggerConfiguration.java
snippets/rest/src/test/java/com/devplant/snippet/rest/: RestApplicationTests.java
snippets/scheduling/: pom.xml
snippets/scheduling/src/main/java/com/devplant/snippets/scheduling/: SchedulingApplication.java
snippets/scheduling/src/test/java/com/devplant/snippets/scheduling/: SchedulingApplicationTests.java
snippets/security/: pom.xml
snippets/security/src/main/java/com/devplant/snippet/security/: SampleController.java  SecurityApplication.java  SecurityConfig.java
snippets/security/src/test/java/com/devplant/snippet/security/: SecurityApplicationTests.java
snippets/testing/: pom.xml
snippets/testing/src/main/java/com/devplant/snippets/testing/: FormSecurityConfig.java  HttpBasicSecurity.java  SampleController.java  SecuredService.java  StandardService.java  TestingApplication.java
snippets/testing/src/main/resources/: application.yml
snippets/testing/src/test/java/com/devplant/snippets/testing/: MockMvcControllerTest.java  RestTemplateControllerTest.java  SecuredServiceTest.java  StandardServiceTest.java
snippets/usefull/: pom.xml
snippets/usefull/src/main/java/com/devplant/snippets/usefull/: CreateJsonService.java  UsefullApplication.java
snippets/usefull/src/test/java/com/devplant/snippets/usefull/: UsefullApplicationTests.java
trail/: pom.xml
trail/1-getting-started/: pom.xml
trail/2-services-and-rest/: pom.xml
trail/2-services-and-rest/src/main/resources/: application.yml
trail/3-persistence/: pom.xml
trail/4-testing/: pom.xml
trail/5-api-explorer/: pom.xml
trail/6-security/: pom.xml
trail/7-security-with-real-users/: pom.xml
trail/7-security-with-real-users/src/main/resources/: application.yml
trail/7-security-with-real-users/src/test/resources/: application.yml
trail/8-adding-value/: pom.xml
trail/8-adding-value/src/main/resources/: application.yml  authors.csv  books.csv
trail/8-adding-value/src/main/resources/templates/: notify-user.ftl
trail/8-adding-value/src/test/resources/: application.yml
(+207 files in other folders)
