<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devplant</groupId>
    <artifactId>trail</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>1-getting-started</module>
        <module>2-services-and-rest</module>
        <module>3-persistence</module>
        <module>4-testing</module>
        <module>5-api-explorer</module>
        <module>6-security</module>
        <module>7-security-with-real-users</module>
        <module>8-adding-value</module>
    </modules>

</project>